K2 Health Center's mission is to provide the most cutting-edge treatments known today without sacrificing quality. They believe that in this day and patients need and want to understand their options and most importantly understand how their body works and why they are experiencing certain symptoms.

Address: 317 N El Camino Real, #110, Encinitas, CA 92024

Phone: 760-456-9470